{% extends "base.html" %} {% load static %} {% load i18n %} {% load bootstrap4 %}{% block content %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no"> {% bootstrap_css %}{% block extrahead %}{% endblock %}{% bootstrap_javascript jquery=True %}
    <style>
        body {
            margin: 10px;
            font-family: Georgia;
        }
        
        .about-image {
            background: url("{% static 'images/aboutme.png' %}") no-repeat center;
            background-size: cover;
            height: 500px;
            position: relative;
        }
        
        .about-text {
            font-family: Georgia;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
        }
    </style>
</head>

<body>



    <div class="box" style="font-family: Georgia">
        <h1 style="font-size:50px">{% trans 'About' %} </h1>

    </div>


    <div class="about-image mt-3">
        <div class="about-text mt-3">
            <h2 style="font-size:50px">{% trans 'Ibsa Mohammed Ali' %} </h2>
            <h3>{% trans 'Civil Engineer' %}</h3>
            <h3>{% trans 'Software Engineer' %}</h3>
            <h3>{% trans 'Design Engineer' %}</h3>
            <h3>{% trans 'Project Manager' %}</h3>
            <br>
            <h5>{% trans 'Systems Analyst' %}...</h5>
            <h5>{% trans 'Systems Architect' %}...</h5>
            <h5>{% trans 'Algorith Designer' %}...</h5>
            <h5>{% trans 'And Programmer' %}...</h5>
            <br>
            <h5>{% trans 'This is one of my django apps: Enjoy it' %}.</h5>

            <a class="text-white " href="https://github.com/aliibsamohammed/django_country_location ">Follow me on github.com</a>
        </div>

    </div>
    <div class="text-center">
        <a href="ibsamohammed@gmail.com" class="btn btn-outline-primary my-2">ibsamohammed@gmail.com</a>
    </div>
    <br> {% bootstrap_javascript jquery='full' %}
</body>
<br>
<br>

</html>

{% endblock %}